spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=ec.springframework.tutoring.model

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutoring?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC&amp;useSSL=false
spring.datasource.username=remote_user
spring.datasource.password=end12512
